[pytest]
# Diretório onde os testes estão localizados
testpaths = ./tests
# Ativar saída detalhada
addopts = -v

# Ignorar o warning de depreciação
filterwarnings = ignore

asyncio_mode=auto
# Unsetting this will cause testing to fail with a key error for any VALID value
# Leaving it out allows pytest to run, but will generate a warning
#asyncio_default_fixture_loop_scope="session"

trio_mode=false
