[pytest]
# Diretório onde os testes estão localizados
testpaths = ./tests
# Ativar saída detalhada
addopts = -v

# Ignorar o warning de depreciação
filterwarnings = ignore

asyncio_default_fixture_loop_scope="session"

trio_mode=false
